<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cy4-1</title>
</head>
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
	}
	div{
		border: 1px solid #706666;
		font-size: 30px;
		font-family: 宋体；
	}
	#wrapper{
		width: 900px;
		margin: 0px auto;
	}
	#header{
		width: 100%;
		height: 200px;
		background: #EA3C53;
	}
	#main{
		width: 100%;
		height: 250px;
		background: #338D1B;
	}
	.logo{
		width: 40%;
		height: 100px;
		float: left;
		background: #EADE18;
	}
	.banner{
	    width: 100%;
		height: 100px;
		float: none;
		background: #1730C7;
	}
	.menu{
		width: 100%;
		height: 100px;
		float: left;
		background: #1E8A55;
	}
	.sidebar{
		width: 30%;
		height: 200px;
		float: left;
		background: #0A20C2;
	}
	.content{
		width: 69%;
		height: 200px;
		float: right;
		background: #3AE9EA;
	}
	#footer{
		width: 100%;
		height: 100px;
		background: #D55557;
	}
</style>
<body>
	<div id="wrapper">
	<div id="header">
		<div class="logo">logo</div>
		<div class="banner">banner</div>
		<div class="menu">menu</div>
		</div>
	<div id="main">
		<div class="sidebar">sidebar</div>
		<div class="content">content</div>
	</div>
	<div id="footer">footer</div>
	</div>
</body>
</html>
